# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координаты X')
x = int(input())
print('Введите координаты Y')
y = int(input())

if x > 0 and y > 0:
    print('Точка находится в первой четверти плоскости координат')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти плоскости координат')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти плоскости координат')
elif x > 0 and y < 0:
    print('Точка находится в четвертой четверти плоскости координат')
elif x == 0 and y == 0:
    print('Извините,но X ≠ 0 и Y ≠ 0 ,введите корректные данные')