# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Ввведите число четверти координат')
num=int(input())

if num<0 or num>5:
    print('Введите число от 1 до 4')
elif num==1:
    print('Координаты должны находится в следующих значениях:x=[0;+бесконечности ]  y=[0;+бесконечности]')
elif num==2:
    print('Координаты должны находится в следующих значениях:x=[0;-бесконечности]  y=[0;+бесконечности]')
elif num==3:
    print('Координаты должны находится в следующих значениях:x=[0;-бесконечности]  y=[0;-бесконечности]')
elif num==4:
    print('Координаты должны находится в следующих значениях:x=[0;+бесконечности]  y=[0;-бесконечности]')