#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# - 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите день недели от 1 до 7')
day=int(input())

if day>=6 and day<8 :
    print('Выходной')
elif day>=1 and day<=5:
    print('Будни')
elif day<1 or day>7:
    print('Вы ввели некоректно данные')